"""
4. Напишите функцию, которая принимает 1 аргумент (строка) и выполняет следующие действия на каждую из букв строки:
i - инкремент (+1)
d - дикремент (-1)
s - возведение в квадрат
o - добавить число в результативный список
остальные буквы игнорируются
Исходное число = 0
Результативный список = []
Вернуть результативный список
parse("iiisdoso")  ==>  [8, 64] <- это как пример
"""

def parser(string):
    source = 0
    result = []

    for s in string:
        if s == 'i':
            source += 1
        elif s == 'd':
            source -= 1
        elif s == 's':
            source = source ** 2
        elif s == 'o':
            result.append(source)

    return result

print(parser('iiisdoso'))
